<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            background-color: blue;
            width:400px;
            height: 400px;
            border-radius: 50%;
            border-left: red 10px solid;
            border-right: orange 10px solid;
            border-top: pink 10px solid;
            border-bottom: purple 10px solid;
            margin-left: auto 0;
            animation: spin 1s  infinite linear;
            text-align:center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 2em;
            font-weight:bold;
            color:pink;
        }

        @keyframes spin{
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }
    </style>
</head>
<body>
    <div class="ball">Now Its Spinning</div>
</body>
</html>