<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0; 
        }
        body{
            background-color: #e8d6cb;
            margin: 0;
            padding: 0;
            height:  100vh;
            
        }
        .grid{
            display:grid;
           /* gap: 10px;*/
            grid-template-columns: repeat(9,1fr);
            grid-template-rows: repeat(9,1fr); 
            background-color: rgb(219, 219, 234); 
            height: 100%;
            width:100%;
        }
        

        .header{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #1b2a41;
            grid-column: 1/10;
            grid-row:1/3;
           /* height: 300px; */
            z-index:2;
           
           font-size: 2em;
       color: aliceblue;
   animation-delay: 2s;

        }
        
         .menu{
            
            background-color: #324a5f;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start:3;
            grid-row-end: 10;
            display: grid;
            min-width: 120px;
         }

.menu-item{
 font-size: 1.5em;
    color: white;
    grid-column: 5/10;
            grid-row:3/10;
}
.menu-item2{
 font-size: 1.5em;
    color: white;
    grid-column: 5/10;
            grid-row:4/10;
}
.menu-item3{
 font-size: 1.5em;
    color: white;
    grid-column: 5/10;
            grid-row:5/10; /*top to bootom*/
}
         .item2:hover{
            z-index: 3;
         }
         .main{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(5,1fr); 
    background-color: #e8d6cb;
    grid-column: 2/10;
            grid-row:3/10;
}
.mission{
  /*  border: 2px solid #333;*/
    padding: 8px;
    display: grid;
    line-height: 1.45em;
    font-size: 1.3em;
    grid-column: 2/4;
            grid-row:2/4; /*top to bootom*/
}
.mission-title{
    display: flex;
            
            justify-content: center;
    color: #01060e;
    font-weight: 700;
    font-size: 1.5em;
}
    </style> 
</head>
<body class="animate__animated animate__bounce">
    <div class="grid">
        <div class="header">
            
           <span class="header animate__animated animate__tada"><img src="site-logo.svg" width="380"/></span>
        </div>
        
       <div id="menu" class="menu">
        <a href="#home" class="menu-item">home</a>
        <a href="#about" class="menu-item2">about </a>
        <a href="#contact" class="menu-item3">contact</a>
       </div>
<div id="main" class="main"> <div class="mission">
    
    <div class="mission-title">Our
        Mission</div>
    Special edge is driven by an unwavering commitment to providing each child with the tools they need to thrive.
    
    Collaborating with parents and educators, we empower each child to develop and grow by securing and providing the finest educational and therapeutic services.</div>
</div>
       
    </div>
    <script>
      

    </script>
</body>
</html>