<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid calculator</title>
    <script src="https://kit.fontawesome.com/5b728db556.js" crossorigin="anonymous"></script>
    <style>
            *{
                box-sizing: border-box;
            }

        body{
            margin: 0;
            padding: 0;
            height: 100vh;
           display: flex;
           justify-content: center;
            align-items: center;
            background-color: rgb(255, 255, 255);

        }

        .calculator{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(6,1fr);
            background-color: rgba(246, 212, 165, 0.366);
            height: 500px;
            width: 300px;
            border: 1px solid rgb(185, 183, 183);
            box-shadow: 2px 10px 30px 15px rgb(227, 225, 225);
            border-radius: 10px;
            padding:2px
        }

        .screen{
            display:grid;
            grid-column: 1/5;
            border-radius: 10px 10px 0 0; 
            grid-template-rows: 1fr 2fr;  
            margin:1px;  
            border: 1.5px lightgray solid;
            /* <inset?> x y blur spread */
            box-shadow: inset 2px 2px 0px 0px rgb(227, 225, 225);
            background-color: rgba(255, 255, 255, 0.863);
        }
        
        .screen-row{
            background-color: transparent;
        }

        #upper-row{
            border-radius: 10px 10px 0 0; 
            border:none;
            width: 100%;
            /* height: 50px; */
            font-size: 20px;
            text-align: right;
            /* border: 3px solid black; */
            /* border-radius: 10px 10px 0 0; */
        }

        #lower-row{
             /* border-radius: 10px 10px 0 0;  */
            border:none;
            width: 100%;
            /* height: 70px; */
            font-size: 20px;
            text-align: right;
        }

        .btn{
            background-color: rgba(255, 255, 255, 0.86);
            margin: 3px;
            font-size: 1.6em;
            font-weight: bold;
            box-shadow: 2px 2px 0 0px lightgray;
            border-radius: 5px;
            border:none
        }
        </style>
</head>
<body>
    
    <div class="calculator">
        <div class="screen">
            <input type="text" class='screen-row' name="" id="upper-row">
            <input type="text" class='screen-row' name="" id="lower-row">
        </div>

        <button class="btn num5"><i class="fa-solid fa-delete-left"></i></button>
        <button class="btn num6">CE</button>
        <button class="btn num8">C</button>
        <button class="btn num7">/</button>
        <button class="btn num1">1</button>
        <button class="btn num2">2</button>
        <button class="btn num3">3</button>
        <button class="btn divide">X</button>
        <button class="btn num4">4</button>
        <button class="btn num5">5</button>
        <button class="btn num6">6</button>
        <button class="btn num8">-</button>
        <button class="btn num7">7</button>
        <button class="btn num8">8</button>
        <button class="btn num9">9</button>
        <button class="btn minus">+</button>
        <button class="btn clear">%</button>
        <button class="btn num0">0</button>
        <button class="btn plus">.</button>
        <button class="btn plus">=</button>
    </div>
</body>
</html>